<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="about1.css">
  <title>About us</title>
</head>
<body>
<!-- About Section -->
  <section id="about">
<div class="icon"><img src="logo1.png" width="200" height="200"></div>
    <div class="about container">
      
      <div class="col-right">
        <h1 class="section-title">About <span>us</span></h1>
        
        <p>The SAKRA World Hospital is committed to advanced medical care through innovative and efficient services, creating an environment of continued quality improvement and expertise of the best physicians. We utilise the most recent medical technologies, advanced clinical methods and develop protocols to improve our outcomes ensuring the good health of the community around us.</p>
        
      </div>
    </div>
  </section>
  <!-- End About Section -->
 <script src="./app.js"></script>
</body>
</html>