<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="contact1.css">
  <title>Service</title>
</head>
<body>
<!-- Contact Section -->
  <section id="contact">
<div class="icon"><img src="logo1.png" width="200" height="200"></div>
    <div class="contact container">
      <div><h1 class="section-title">Contact <span>info</span></h1></div>
      <div class="contact-items">
        <div class="contact-item">
          <div class="icon"><img src="img-5.png"/></div>
          <div class="contact-info">
            <h1>Phone</h1>
            <h2>+91 80 4969 4969</h2>
            <h2>+91 80 5696 5696</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="img-6.png"/></div>
          <div class="contact-info">
            <h1>Email</h1>
            <h2>info@sakraworldhospital.com</h2>
            <h2>intl.connect@sakraworldhospital.com</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/map-marker.png"/></div>
          <div class="contact-info">
            <h1>Address</h1>
            <h2>SY NO 52/2 & 52/3, Devarabeesanahalli, Varthur Hobli,

Bangalore- 560 103.

(Opp Intel, Outer Ring Road, Marathahalli)</h2>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Contact Section -->
 <script src="./app.js"></script>
</body>
</html>