<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>SAKRA</title>
</head>
<body>
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero"><h1><span>S</span>AK<span>R</span>A</h1></a>
        </div>
        <div class="nav-list">
          <div class="hamburger"><div class="bar"></div></div>
          <ul>
            <li><a href="#hero" data-after="Home">Home</a></li>
	    <li><a href="service.html" target=self">Services</a></li>
	    <li><a href="about.html" target=self">About</a></li>
	    <li><a href="index1.html" target=self">Booking</a></li>
            <li><a href="contact.html" target=_blank">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->


  <!-- Hero Section  -->
  <section id="hero">
    <div class="hero container">
      <div>
        <h1>Hello, <span></span></h1>
        <h1>Welcome To <span></span></h1>
        <h1> SAKRA World Hospital<span></span></h1>
      </div>
    </div>
  </section>
  <!-- End Hero Section  -->

 

 

  

  

  <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <div class="brand"><h1>Sakra World Hospital</h1></div>
      <h2>Where Healthcare Meets Hospitality</h2>
	<h3> J ganesh reddy & Geethanjali marpu</h3>
      <div class="social-icon">
        <div class="social-item">
          <a href="https://www.facebook.com/SakraWorldHospital" target =_blank"><img src="https://img.icons8.com/bubbles/100/000000/facebook-new.png"/></a>
        </div>
        <div class="social-item">
          <a href="https://www.instagram.com/sakrahospital/?hl=en" target =_blank"><img src="https://img.icons8.com/bubbles/100/000000/instagram-new.png"/></a>
       
        
      
  </section>
  <!-- End Footer -->
  <script src="./app.js"></script>
</body>
</html>