
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="service1.css">
  <title>Service</title>
</head>
<body>
<!-- Service Section -->
  <section id="services">
<div class="icon"><img src="logo1.png" width="200" height="200"></div>
    <div class="services container">
      <div class="service-top">
        <h1 class="section-title">Serv<span>i</span>ces</h1>
        <p> SAKRA World Hospital is committed to advanced medical care through innovative and efficient services, creating an environment of continued quality improvement and expertise of the best physicians. We utilise the most recent medical technologies, advanced clinical methods and develop protocols to improve our outcomes ensuring the good health of the community around us.</p>
      </div>
      <div class="service-bottom">
        <div class="service-item">
          <div class="icon"><img src="logo1.png" width="100" height="100"></div>
          <h2>System and Process</h2>
          <p>Hospital Supportive services include efficient systems, a systematic process driven approach, advanced technology, advanced rehabilitative services and after care. These are key concepts we acquired from our Japanese affiliations are combined with a blend of highly skilled Indian Doctors, Nurses</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="logo1.png" width="100" height="100"></div>
          <h2>Quality</h2>
          <p>Quality at Sakra covers various aspects of patient care, patient safety, care coordination and patient engagement. Standardised protocols and practices have been set for infection control, emergency services and critical care.</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="logo1.png" width="100" height="100"></div>
          <h2>Nursing</h2>
          <p>Our nursing protocols are defined by blending the most ethical and advanced of Indian & Japanese nursing practices. Special practical oriented training modules are prepared in coordination with the Japanese nursing team. Infection control, medication management & patient safety are the most important components for our nursing care.</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="logo1.png" width="100" height="100"></div>
          <h2> Design</h2>
          <p>The administrative structure and the allocation of resources are designed in such a way that it is completely patient centric. Conforming to the very best medical practises around the world and at the same time making sure innovative methods are employed wherever necessary and applicable.</p>
        </div>
      </div>
    </div>
  </section>
  <!-- End Service Section -->
 <script src="./app.js"></script>
</body>
</html>